# install-unity

./: .gitignore  BUILD.md  Changelog.md  Formula.rb  LICENSE  Program.cs  Readme.md  brew-install.sh  install-unity.py  install-unity.rb  install-unity.sln  nuget.config  rd.xml  sttz.InstallUnity.csproj  unity-install-manager.py
Command/: Arguments.cs  Command.csproj  Program.cs  rd.xml
Command/ConsoleLogger/: ConsoleLogger.cs  ConsoleLoggerProvider.cs
ConsoleLogger/: ConsoleLoggerProvider.cs
Installer/: Downloader.cs  Helpers.cs  IInstallerPlatform.cs  Passworder.cs  Scraper.cs  UnityInstaller.cs
Tests/: ArgumentsTests.cs  Tests.csproj
sttz.InstallUnity/: VirtualPackages.cs  sttz.InstallUnity.csproj
sttz.InstallUnity/Installer/: Command.cs  Configuration.cs  Downloader.cs  Helpers.cs  IInstallerPlatform.cs  Scraper.cs  UnityInstaller.cs  UnityReleaseAPIClient.cs  UnityVersion.cs  VersionsCache.cs  VirtualPackages.cs
