<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Version>2.11.1</Version>
    <Authors>Adrian Stutz (sttz.ch)</Authors>
    <Product>install-unity CLI</Product>
    <Description>CLI for install-unity unofficial Unity installer library</Description>
    <Copyright>Copyright © Adrian Stutz. All rights Reserved</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/sttz/install-unity</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CLI;Unity;Installer</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sttz.InstallUnity\sttz.InstallUnity.csproj" />
  </ItemGroup>

</Project>
