<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <RuntimeIdentifierss>win-x64;osx-x64</RuntimeIdentifierss>
    <LangVersion>latest</LangVersion>
    <RootNamespace>sttz.InstallUnity</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Version>2.12.0</Version>
    <Authors>Adrian Stutz (sttz.ch)</Authors>
    <Product>install-unity</Product>
    <Description>install-unity unofficial Unity installer library</Description>
    <Copyright>Copyright © Adrian Stutz. All rights Reserved</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/sttz/install-unity</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Unity;Installer</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser" Version="2.5.2" NoWarn="NU1701" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="plist-cil" Version="2.2.0" />
  </ItemGroup>

</Project>
