<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net472</TargetFrameworks>
    <LangVersion>7.1</LangVersion>
    <RootNamespace>sttz.InstallUnity</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Version>2.5.1</Version>
    <Authors>Adrian Stutz (sttz.ch)</Authors>
    <Product>install-unity</Product>
    <Description>install-unity unofficial Unity installer library</Description>
    <Copyright>Copyright © Adrian Stutz. All rights Reserved</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/sttz/install-unity</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Unity;Installer</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser" Version="2.5.2" NoWarn="NU1701" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
